# App
SECRET_KEY=
DEBUG=

# Database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_TEST_OVERRIDE=

# Minecraft Server info
MINECRAFT_IP=
MINECRAFT_PORT=

# RCON Settings
RCON_PASSWORD=

# Email
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=

# Admin details
ADMIN_USER_NAME=
ADMIN_USER_EMAIL=